<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<body style="background-color:aliceblue">

    <nav style="background-color:steelblue; height:30px;">

        
        <a href="./Index.html" style="color:crimson;">HOME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    
        <a href="./Gallery.html" style="color:crimson">GALLERY</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="./contact page.html" style="color:crimson">CONTACT</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="./Registration.html" style="color:crimson">REGISTRATION</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="./Entrance_Exams.html" style="color:crimson">EXAMS</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="./About_page.html" style="color:crimson">ABOUT</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    <main>
        <h2>Photo Gallery- HAPPYTIMES COLLEGES</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, dolor corporis id modi ullam minima. Dignissimos ad pariatur nulla! Incidunt voluptate, rem repellendus libero architecto non quibusdam earum numquam soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur obcaecati, ducimus totam provident blanditiis mollitia eius voluptatem accusamus error dolores quos fuga non dolorum quisquam corrupti voluptatibus fugiat labore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias sit deserunt tempore nihil sequi repellat exercitationem aspernatur ab qui harum asperiores accusantium, odio et impedit adipisci! Atque explicabo similique omnis!</p>
        <img src="https://www.preston-international.com/_site/data/images/galleries/1256/DLCCommissioning1).jpg" alt="digital learning center" width="400" height="auto"> 
        &nbsp;&nbsp;
        <img src="https://www.preston-international.com/_site/data/images/galleries/1256/DLCCommissioning7).jpg" alt="digital learning center" width="400" height="auto">
        &nbsp;&nbsp;
        <img src="https://www.preston-international.com/_site/data/images/galleries/1256/DLCCommissioning5).jpg" alt="digital learning center" width="400" height="auto"> 
        &nbsp;&nbsp;
        <h5>High school band</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas fugit neque optio dignissimos provident minus. Aperiam commodi debitis quas, aspernatur adipisci voluptatibus voluptatum non id optio, fuga corporis dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ipsa beatae blanditiis quasi, at impedit neque adipisci ullam, recusandae ab quod assumenda dignissimos minima dolorem nam! Aliquid dicta iusto reiciendis.</p>
        <img src="https://www.deerparkcityschools.org/images/gallery/_full_/docs/building/1/photo%20galleries/high%20school%20band%20holiday%20concert/dsc02835.jpg?id=7305&thumbwidth=100&fullwidth=600" alt="Photo gallery" width="400" height="auto"> 
        <img src="https://www.deerparkcityschools.org/images/gallery/_full_/docs/building/1/photo%20galleries/high%20school%20band%20holiday%20concert/dsc02799.jpg?id=7301&thumbwidth=100&fullwidth=600" width="400" height="auto" alt="high school band">
        <img src="https://www.deerparkcityschools.org/images/gallery/_full_/docs/building/1/photo%20galleries/high%20school%20band%20holiday%20concert/dsc02846.jpg?id=7306&thumbwidth=100&fullwidth=600" width="400" height="auto" alt="High school band 3"
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur obcaecati, ducimus totam provident blanditiis mollitia eius voluptatem accusamus error dolores quos fuga non dolorum quisquam corrupti voluptatibus fugiat labore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias sit deserunt tempore nihil sequi repellat exercitationem aspernatur ab qui harum asperiores accusantium, odio et impedit adipisci! Atque explicabo similique omnis!</p>
        <img src="https://s3.amazonaws.com/scschoolfiles/1967/img_pa_121756_zgyeyj.jpg" alt="walkways" height="270" width="270">
        <img src="https://s3.amazonaws.com/scschoolfiles/1967/img_pa_082437_orbsqg.jpg" alt="photo gallery" width="400" height="auto">
        <img src="https://s3.amazonaws.com/scschoolfiles/1967/img_pa_082453_1fzmqn.jpg" alt="boy with a guitar" width="400" height="auto">
    </main> 
    <hr>
    <footer>
        <Address style="color:brown;">

            <p>Address</p>
            15 JP Avenue<br>
            Off RailRoad Street<br>
            Gwarinpa<br>
            
        </Address>
    </footer>
    
</body>
</html>